#include <rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
NumericVector timesTwo(NumericVector x) {
  return x * 2;
}

NumericMatrix createEuclideanDistance(NumericMatrix CemigData) {
  
  Distancematrix <- dist.mat(diffCemigData,"alimentador","y","x",diffCemigData,"alimentador","y","x", unit = "km")
  Distancematrix <- matrizDistancia[order(matrizDistancia$from,matrizDistancia$distance),]
  
  return (matrizDistancia);
}

double CalculateDistance(double x1, double y1, double x2, double y2)
{	
	double diffx = x1 - x2;
	double diffy = y1 - y2;
	double dist = pow(diffx, 2) + pow(diffy, 2);
	double distance = sqrt (dist);

return distance;
}

</rcpp.h>